<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/white_rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/red_error_upper_band_rounded_corner">

            <TextView
                android:id="@+id/alertTitleMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center_horizontal"
                android:text="I am batman"
                android:textAllCaps="true"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/alertDialog_success_messageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/text_size_10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Alert Message"
            android:textColor="@color/finestBlack"
            android:textSize="18dp" />

        <Button
            android:id="@+id/success_button_dialogBox"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="28dp"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>